<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:minHeight="35dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/anime_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_title"
        android:minHeight="35dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/anime_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_status"
        android:minHeight="35dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/anime_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_type"
        android:minHeight="35dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/anime_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anime_episodes"
        android:minHeight="35dp"
        android:textSize="18sp" />

</RelativeLayout>